spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm_psql_test
spring.datasource.username=jax
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update